/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package elevatorsimulator;

import java.io.*;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

/**
 *
 * @author Colin Cruse
 */

public class ElevatorSimulator {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws FileNotFoundException, IOException, InterruptedException {
        
        BufferedReader kbr = new BufferedReader(new InputStreamReader(System.in));
        
        System.out.println("Loading CSV File");

        String fn;
        System.out.println("Please enter the directory of the input.csv file: ");
        String name = kbr.readLine();
        System.out.println(name);
        fn = name;//"C:\\Users\\Heebie__Jeebies\\Documents\\NetBeansProjects\\ElevatorSimulator\\ElevatorSim\\src\\elevatorsimulator\\input.csv";
        kbr.close();
        BufferedReader br = new BufferedReader(new FileReader(fn));
        String txt = br.readLine();
        int size = txt.split(",").length;
        int[] ln;
        ln = new int[size];
        for (int i = 0; i < size; i++) {
            ln[i] = Integer.parseInt(txt.split(",")[i].trim());
        }
        br.close();
        int flrs = ln[0];
        int numEls = ln[1];
        int cap = ln[2];
        int doorT = ln[3];
        int floorT = ln[4];
        int ppm = ln[5];//people per minute generated by sim        
        int spawn = ln[6];//how long sim will create people for    
        
        
         
        
        //create the simulation building 
        building bld = new building(flrs, numEls,doorT,floorT,cap);//int flrs, int els,int drSecs,int fSecs, int eCap
        
        
        /**
         * adds people to the building
         */
        int numP = 0;
        Runnable peopleSpawner = () -> {
          
            System.out.println("Spawning person");
            person p = new person(flrs, numP);
            bld.addPerson(p,p.curFlr);
            
        };
        int secs = 60/ppm;
        
        ScheduledExecutorService executor = Executors.newScheduledThreadPool(1);
        
        long spawnStart = System.currentTimeMillis();
        //spawn and add people to building for 'spawn' milliseconds
        
        executor.scheduleAtFixedRate(peopleSpawner, 0, secs, TimeUnit.SECONDS);
        

    }

}
